//Create "books" collection and add books
--------------------------------------------------
db.books.insertMany([
    { title: "The Hobbit", author: "J.R.R. Tolkien", genre: "Fantasy", year: 1937 },
    { title: "To Kill a Mockingbird", author: "Harper Lee", genre: "Fiction", year: 1960 },
    { title: "1984", author: "George Orwell", genre: "Dystopian", year: 1949 }
]);


//Fetch all books in collection by title
--------------------------------------------------
db.books.find({}, { title: 1, _id: 0 });


//Find all books written by author “J.R.R. Tolkien”
--------------------------------------------------
db.books.find({ author: "J.R.R. Tolkien" });


//Change genre of “1984” 
--------------------------------------------------
db.books.updateOne({ title: "1984" }, { $set: { genre: "Science Fiction" } });


//Delete “The Hobbit”
--------------------------------------------------
db.books.deleteOne({ title: "The Hobbit" });